# SatStat

./: .gitignore  SatStat.sln
SADMController/: Json_handler.cpp  Json_handler.h  SADMController.ino  SADMController.vcxproj  SADMController.vcxproj.filters  Sensor.cpp  Sensor.h  Temp_sensor.cpp  Temp_sensor.h  input_handler.cpp  input_handler.h  output_handler.cpp  output_handler.h  sensor_controller.cpp  sensor_controller.h
SADMController/__vm/: .SADMController.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
SatStat/: .gitignore  ClassDiagram.cd  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram_ObservableValues.cd  ComSettingsForm.Designer.cs  ComSettingsForm.cs  SatStat.csproj  SatStatMainForm.Designer.cs  SatStatMainForm.cs  index.md  log.txt  packages.config
SatStat install wizard/: SatStat install wizard.vdproj
SatStat/CustomControls/: TestConfigTabControl.Designer.cs  TestConfigTabControl.cs  TestConfigTabControl.resx
SatStat/FormAddons/: SatStatMainFormEventHandlers.cs
SatStat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SatStat/Source/: AboutForm.Designer.cs  AboutForm.cs  AppSettings.cs  ComSettingsForm.Designer.cs  ComSettingsForm.cs  DB_ComSettingsItem.cs  DB_SensorDataItem.cs  DataProvider.cs  DataReceiver.cs  (+28 more)
SatStat_HWLayer/: SatStat_HWLayer.ino  SatStat_HWLayer.vcxproj  SatStat_HWLayer.vcxproj.filters
SatStat_SWLayer_Tests/: DatabaseTests.cs  InputDataParsing.cs  ObservableValueTests.cs  OutputDataSerialization.cs  QueueTests.cs  SatStatTests.csproj  TestConfigurationTests.cs  UnitTest1.cs
(+180 files in other folders)
