<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SatStat.DataProvider">
    <Position X="13.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Source\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DB_SensorDataItem">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\DB_SensorDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DB_ComSettingsItem">
    <Position X="13.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAgAgAAAAAAAAAAAAgAAAAAABAAAAAGAAAQAAA=</HashCode>
      <FileName>Source\DB_ComSettingsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableNumericValue&lt;T&gt;">
    <Position X="3" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAkBAAABCAkAIAAAAAAAABAGQAIBAgAAkAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ObservableInt">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableFloat">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableDouble">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableLong">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableNumericValueCollection" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAACABRBQCAQAFAQgAAAAIAAACAAAAABQIAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ObservableNumericValueCollectionEnum" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAASAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ParameterControlTemplate">
    <Position X="3.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgQAAAAAAAAAQAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Source\ParameterControlTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SatStat.IObservableNumericValue">
    <Position X="13.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEBAAAAAAEAIAAAAAAAABAEQAIAAgAAkAAAA=</HashCode>
      <FileName>Source\ObservableValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>