<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SatStat.DataProvider">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Source\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataReceiver" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAIAAAAACAAQAQEAAAAgAAAA=</HashCode>
      <FileName>Source\DataReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataStream">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAIAAEAgAAAAAQBAAAAAAEAAAA=</HashCode>
      <FileName>Source\DataStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataSubscription" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAEEABAAAEAAAAAA=</HashCode>
      <FileName>Source\DataSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.JSON">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAIAAAAAAAAQAACAAAAAAAIAA=</HashCode>
      <FileName>Source\JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Program">
    <Position X="9.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SerialHandler">
    <Position X="0.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQBAAAAAAAAAAAADAIAAAIAwABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StreamSimulator">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Source\StreamSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SatStat.AppSettings">
    <Position X="10.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>