<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SatStat.DataReceiver" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAACAAAgAEAAAAAACAAACAAUAQFAAAAiQAAA=</HashCode>
      <FileName>Source\DataReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataStream">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAUgAAIAAAAAQAAAAAAIAIEAgAAAAAIIBgBACEEAAAA=</HashCode>
      <FileName>Source\DataStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataSubscription" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEABAAAEAAAAAA=</HashCode>
      <FileName>Source\DataSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.JSON">
    <Position X="9.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAIAAAAAAAAQAACAAAAAAAIAA=</HashCode>
      <FileName>Source\JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Program">
    <Position X="6" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIEAgAAACAAAAAACAABAAAAAA=</HashCode>
      <FileName>Source\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SerialHandler">
    <Position X="0.5" Y="4.5" Width="5" />
    <NestedTypes>
      <Struct Name="SatStat.SerialHandler.default_settings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\SerialHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="SatStat.DataStream" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="5.583" />
        <Point X="5.688" Y="7.778" />
        <Point X="5.5" Y="7.778" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAkCAAAAAALAIAAAAAwABAAMgFgAAAAgAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StreamSimulator">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="SatStat.DataStream" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.128" />
        <Point X="7.123" Y="3.128" />
        <Point X="7.123" Y="2" />
        <Point X="7.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAgAQCAAAAIIAAEAAkgAAAAAgAAAgAAAAI=</HashCode>
      <FileName>Source\StreamSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ThreadHelper">
    <Position X="10" Y="0.5" Width="5.5" />
    <NestedTypes>
      <Delegate Name="SatStat.ThreadHelper.SetBaudrateCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\ThreadHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAABAI=</HashCode>
      <FileName>Source\ThreadHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Debug">
    <Position X="5.75" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Instruction">
    <Position X="5.75" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAQAABAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SocketHandler">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAEAIAAAAAgAAEIABAgBAAgAIAII=</HashCode>
      <FileName>Source\SocketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StateObject">
    <Position X="15.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Source\SocketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SatStat.AppSettings">
    <Position X="12.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIIAAAAAAAgAgAAAAAAAAEQAAAAAgA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SatStat.COMSettings">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SatStat.SerialSettingsCollection">
    <Position X="15.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SatStat.ConnectionStatus">
    <Position X="15.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>Source\DataStream.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>