<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SatStat.DB_SensorDataItem">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\DB_SensorDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DB_ComSettingsItem">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAgAgAAAAAAAAAAAAgAAAAAABAAAAAGAAAQAAA=</HashCode>
      <FileName>Source\DB_ComSettingsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableNumericValue&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEkBAAABCAkAIAAAAAAAABAGQAIBAgAAkAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ObservableInt">
    <Position X="7.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableFloat">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableDouble">
    <Position X="5.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableLong">
    <Position X="3" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableNumericValueCollection" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAACABRBQCAQAFAQgAAAAIQAACAAAAABQIAA=</HashCode>
      <FileName>Source\ObservableNumericValueCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ObservableNumericValueCollectionEnum" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAASAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\ObservableNumericValueCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ParameterControlTemplate">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgQCIAAAAAAAQAAAAAAAABAgAEAEAAAAA=</HashCode>
      <FileName>Source\ParameterControlTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.TestConfiguration">
    <Position X="4.75" Y="3" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAGAAgpQgAAQCCAwBQCAAAoAACkAIAAAAAABAI=</HashCode>
      <FileName>Source\TestConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SatStat.InstructionEntry">
    <Position X="11.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Source\TestConfiguration.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SatStat.IObservableNumericValue">
    <Position X="15.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEEBAAAAAAEAIAAAAAAAABAEQAIAAgAAkAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>