<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SatStat.ThreadHelperClass">
    <Position X="5.25" Y="10" Width="5" />
    <NestedTypes>
      <Delegate Name="SatStat.ThreadHelperClass.SetBaudrateCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\ThreadHelperClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\ThreadHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataProvider">
    <Position X="5.25" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Source\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataReceiver">
    <Position X="6.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAIAAAAACAAQAQEAAAAgAAAA=</HashCode>
      <FileName>Source\DataReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataStream">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAIAAEAgAAAAAQBAAAAAAEAAAA=</HashCode>
      <FileName>Source\DataStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataSubscription">
    <Position X="0.5" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEABAAAEAAAAAA=</HashCode>
      <FileName>Source\DataSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Debug">
    <Position X="8.25" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.JSON">
    <Position X="5.25" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAIAAAAAAAAQAACAAAAAAAIAA=</HashCode>
      <FileName>Source\JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Program">
    <Position X="8.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SerialHandler">
    <Position X="3.25" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>IAQAAQAAAAAkCAAAAAALAIAAAAAwABAIMAAgCAAAgAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SocketHandler">
    <Position X="8.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAIAAAAAEAAAAAAAoAAEAABAAAAAgAAAIQ=</HashCode>
      <FileName>Source\SocketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StateObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Source\SocketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StreamSimulator">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAQAAAAAIAIAEAAkAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Source\StreamSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ComSettingsForm">
    <Position X="0.5" Y="9.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAASAACBAAAACAAgACAoAJAAAAEAIAQQBAAAA=</HashCode>
      <FileName>Source\ComSettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SatStat.AppSettings">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SatStat.COMSettings">
    <Position X="8.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SatStat.SerialSettingsCollection">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SatStat.ConnectionStatus">
    <Position X="8.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>