<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SatStat.DataProvider">
    <Position X="13.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Source\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataReceiver" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAIAAAAACAAQAQEAAAAgAAAA=</HashCode>
      <FileName>Source\DataReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataStream">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAIAAEAgAAAAAQBAAAAAAEAAAA=</HashCode>
      <FileName>Source\DataStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DataSubscription" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEABAAAEAAAAAA=</HashCode>
      <FileName>Source\DataSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.JSON">
    <Position X="13" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAIAAAAAAAAQAACAAAAAAAIAA=</HashCode>
      <FileName>Source\JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Program">
    <Position X="14" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIEAgAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SerialHandler">
    <Position X="0.5" Y="4.25" Width="4.5" />
    <InheritanceLine Type="SatStat.DataStream" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="3.401" />
        <Point X="5.125" Y="3.92" />
        <Point X="5.123" Y="3.92" />
        <Point X="5.123" Y="7.049" />
        <Point X="5" Y="7.049" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAQAAQAAAAAkCAAAAAALAIAAAAAwABAIMAAgCAAAgAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StreamSimulator">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="SatStat.DataStream" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.125" />
        <Point X="7.25" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAQAAAAAIAIAEAAkAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Source\StreamSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ThreadHelperClass">
    <Position X="10" Y="0.5" Width="5" />
    <NestedTypes>
      <Delegate Name="SatStat.ThreadHelperClass.SetBaudrateCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\ThreadHelperClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\ThreadHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.DB_SensorDataItem">
    <Position X="10.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Source\DB_SensorDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Debug">
    <Position X="9.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.Instruction">
    <Position X="10" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.SocketHandler">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAgAEAAAAAAAgAAEAABAAAAAgAIAII=</HashCode>
      <FileName>Source\SocketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.StateObject">
    <Position X="9.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Source\SocketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SatStat.AppSettings">
    <Position X="11.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SatStat.COMSettings">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SatStat.SerialSettingsCollection">
    <Position X="15" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SatStat.ConnectionStatus">
    <Position X="11.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>Source\SerialHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>