<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SatStat.ObservableNumericValue&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEkBAAABCEkAIAAAAAAAABAGQAIBAgAAkAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SatStat.ObservableInt">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableFloat">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableDouble">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableLong">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatStat.ObservableNumericValueCollection" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAACABRBQCAQAFAQgAAAAIQAACAAAAABQIAA=</HashCode>
      <FileName>Source\ObservableNumericValueCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SatStat.ObservableNumericValueCollectionEnum" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAASAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\ObservableNumericValueCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SatStat.IObservableNumericValue">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEEBAAAAAAEAIAAAAAAAABAEQAIAAgAAkAAAA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SatStat.ObservableNumericValueStatus">
    <Position X="8" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAwAIAAAAAAAABA=</HashCode>
      <FileName>Source\ObservableNumericValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>